Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Attempt to stop service OrderMatching.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Uninstalling assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Removing EventLog source OrderMatching.
Service OrderMatching is being removed from the system...
Service OrderMatching was successfully removed from the system.
Installing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
Installing service OrderMatching...
Service OrderMatching has been successfully installed.
Creating EventLog source OrderMatching in log Application...
Committing assembly 'D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.InstallLog
   assemblypath = D:\ESOFT_LMU\PROJECT\CarbonCreditSystem\OrderMatching\bin\Debug\OrderMatching.exe
